<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <h1 style="text-align:center">Bronx</h1>
  </head>
  <body style="background-color:gray">
    <div class="header" style="background-color:black">

  <a href="index.html" style="color:white; text-decoration:none" >Home</a>
  <a href="brooklynpage.html" style="color:white; text-decoration:none" >Brooklyn</a>
  <a href="manhattenpage.html" style="color:white; text-decoration:none" >Manhattan</a>
  <a href="queenspage.html" style="color:white; text-decoration:none" >Queens</a>
  <a href="statenislandpage.html" style="color:white; text-decoration:none" >Staten Island</a>
  
    </div>
    <div style="background-color:black;text-align:center">
      <h2 style="color:white;">Bronx Hotspots + Benches</h2>
      <div class="" style="text-align:center">
        <iframe src="Maps/BronxMap.html" height="500" width=600  title="Bronx Hotspot + Benches Map"></iframe>
      </div>
    </div>
    <div style="background-color:black;text-align:center">
      <h2 style="color:white;">Bronx Only Hotspots</h2>
      <div class="" style="text-align:center">
        <iframe src="Maps/BronxHotspotMap.html" height="500" width=600  title="Bronx Hotspot Only Map"></iframe>
      </div>
    </div>


  </body>
</html>
