<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <meta charset="utf-8">
    <title></title>
    <h1 style="color:white;">Get some Rest!</h1>
  </head>
  <body style="background-color:grey;">
    <div class="header" style="background-color:black">

  <a href="brooklynpage.html" style="color:white" >Brooklyn Locations</a>


    </div>
    <div >
      <h2 style="color:white;">When going outside with friends,
        It is difficult to find places to sit and eat or get free WiFi
         especially now with Covid where often times there is no dine in
          and places are closed. I want to use data analysis and
          visualization/maps to help users find bench locations in NYC
           and Free WiFi hot-spots so users can find a bench, to rest,
            to eat, to charge their phones and to have WiFi.
        </h2>
    </div>

  </body>
</html>
